
<!DOCTYPE html>
<html>
<head>
    <title>浏览器版本过低!</title>
	<style>
		body {
		    background-color: #87CEFA;
		    font-family: Arial, sans-serif;
		    margin: 0;
		    padding: 0;
		}
		
		.container {
		    background-color: #fff;
		    border-radius: 10px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		    max-width: 600px;
		    margin: 50px auto;
		    padding: 20px;
		}
		
		h1 {
		    color: #333;
		}
		
		p {
		    color: #555;
		}
		
		ul {
		    list-style-type: none;
		    padding: 0;
		}
		
		li {
		    margin-bottom: 10px;
		}
		
		a {
		    color: #007BFF;
		    text-decoration: none;
		}
		
		a:hover {
		    text-decoration: underline;
		}
		
	</style>
</head>
<body>
    <div class="container">
        <h1>抱歉，您的浏览器版本过低！</h1>
        <p>我们推荐您使用Google Chrome 网络浏览器，以获得更好的浏览体验和更高的安全性。</p>
        <p>推荐使用以下浏览器：</p>
        <ul>
            <li>Google Chrome：<a href="https://www.google.cn/chrome/">下载链接</a></li>
            <li>Firefox：<a href="https://www.mozilla.org/zh-CN/firefox">下载链接</a></li>
            <!-- 在这里可以添加其他浏览器的下载链接 -->
        </ul>
    </div>
</body>
</html>

